<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav>
    <ul>
      <li class="current">
        <a href="index.html">
          <i class="bi bi-power"></i>
          <span>スタート</span>
        </a>
      </li>
      <li>
        <a href="tweet.html">
          <i class="bi bi-chat-dots-fill"></i>
          <span>つぶやき</span>
        </a>
      </li>
      <li>
        <a href="mail.html">
          <i class="bi bi-chat-dots"></i>
          <span>返信メール</span>
        </a>
      </li>
      <li>
        <a href="standby.html">
          <i class="bi bi-person-fill"></i>
          <span>待機の姿勢</span>
        </a>
      </li>
      <li>
        <a href="tech.html">
          <i class="bi bi-wechat"></i>
          <span>会話のテク</span>
        </a>
      </li>
      <li>
        <a href="faq.html">
          <i class="bi bi-question-circle"></i>
          <span>Q & A</span>
        </a>
      </li>
      <li>
        <a href="trouble.html">
          <i class="bi bi-wrench-adjustable"></i>
          <span>トラブル</span>
        </a>
      </li>
      <li>
        <a href="other.html">
          <i class="bi bi-three-dots-vertical"></i>
          <span>その他</span>
        </a>
      </li>
    </ul>
  </nav>

  <main class="faq">
    <h2>Q & A</h2>

    <section class="container">
      <section>
        <h4>待機時間が長い時どうしたらいい？</h4>
        <ul>
          <li>つぶやきメッセージを変更する</li>
          <li>服装を変える</li>
          <li>マスクをつける or 外す</li>
          <li>カメラの画角を変える</li>
          <li>サムネイルの写真を変える</li>
          <li>配信サイトを変える</li>
        </ul>
      </section>
      <section>
        <h4>相手のチャットが遅くて、会話の間が持たない</h4>
        <p>相手の書いた文字を読んでから、自分のリアクションを取るように心がけましょう♪</p>
      </section>
      <section>
        <h4>相手の声が小さい</h4>
        <ul>
          <li>何度も聞き返すくらいなら適当に相槌しましょう♪</li>
          <li>「近くに奥さんがいたりします？」みたいな感じで続けましょう♪</li>
        </ul>
      </section>
      <section>
        <h4>ノゾキにどう対応したらいいの？</h4>
        <p>入ってきたら少し手を振りましょう♪<br>メインの人を優先し、ノゾキの人の名前は呼ばないようにしてください。</p>
      </section>
      <section>
        <h4>メインがいなくなってノゾキだけになった</h4>
        <ul>
          <li>アダルトパフォーマンス中でしたらそのまま続けましょう♪</li>
          <li>そうでない場合は少し声をかけてみましょう<br>「ノゾキさんお話しよっ？」<br>「お話しないなら勝手に気持ちよくなってるね」</li>
        </ul>
      </section>
      <section>
        <h4>そこは事務所？それとも自宅？と聞かれたら</h4>
        <p>基本は事務所と答えて頂ければ大丈夫です。<br>シチュエーションを作りたい場合は自宅と答えてもOKです。(旦那が隣の部屋で寝てるなど)</p>
      </section>
      <section>
        <h4>メイクはどうしたらいいですか？</h4>
        <p>事務所のカメラが高性能なので、あまりしっかりと化粧はしないほうが良いです。<br>ベースと目元だけ化粧をすることで接続率がアップします♪</p>
      </section>
      <section>
        <h4>パンスト履いてって言われたら？</h4>
        <p>画面の中で着替えると良いです♪<br>事務所にパンストはご用意があります。</p>
      </section>
      <section>
        <h4>マスク取るのをどうしても断りたい時は？</h4>
        <ul>
          <li>昼職が接客業なので顔バレするの困るんです。</li>
          <li>副業がバレると困るので、、、</li>
        </ul>
      </section>
      <section>
        <h4>一言メッセージが変えられていた</h4>
        <p>事務所のスタッフがノゾキを増やすために配信中に変更しております。<br>お相手の方に何か言われたら、スタッフの人が勝手にやってて困るんですーという感じで返答しておいてくださいー。</p>
      </section>
      <section>
        <h4>リアルで会おうって言われた時どうする？</h4>
        <ul>
          <li>事務所のバレたらBANされちゃうみたいだからごめんねっ！</li>
          <li>○○さんに迷惑かけちゃうからダメだよ～</li>
        </ul>
      </section>
      <section>
        <h4>アナル見せてって言われたけど...</h4>
        <ul>
          <li>ファンザ(ノンアダ、アダルト、人妻)のみ見せることが許可されています。</li>
          <li>どの配信サイトでも触れること、おもちゃの挿入は禁止されています。</li>
        </ul>
      </section>
      <section>
        <h4>２ショの断り方</h4>
        <ul>
          <li>事務所から今はダメって言われてるから、新人期間終わったらお話しようねっ♪</li>
          <li>今はノゾキさんいるから、いなくなってからでもいい？</li>
          <li>今の時間はパーティーだけお願いしてるから、メッセージでやり取りして待ち合わせしない？</li>
          <li>パーティーで仲良くなった人だけ２ショにしてるから、今度でもいい？</li>
          <li>２ショはお話しかしてないんです。今はムラムラしてるのでパーティでえちえちしましょ？</li>
        </ul>
      </section>
      <section>
        <h4>パーティー中メインが２人になった</h4>
        <ul>
          <li>２人目は基本的にノゾキと同じ扱いで大丈夫です。名前だけ呼んであげると良いかもです。</li>
          <li>脱いでいない時は友達２人に話しかける感じで、脱いでいる時は最初に来た1人目に合わせる感じで進めてください。</li>
          <li>大変な場合はメインを１人にする設定もございます。</li>
        </ul>
      </section>
      <section>
        <h4>チャット中に相手が寝てしまった</h4>
        <p>たまに声かけながら続けるのが良いです。<br>相手がポイントなくなったら勝手に落ちるので、配信終了後にお礼メッセージを送信しておきましょう♪</p>
      </section>
      <section>
        <h4>どんな髪型が好まれる？</h4>
        <ul>
          <li>こげ茶、黒、ブラウンの順</li>
          <li>ロング、ショートの順</li>
        </ul>
      </section>
      <section>
        <h4>どんな性格の子が好まれる？</h4>
        <p>控え目、むっつり系、イケイケ系の順</p>
      </section>
      <section>
        <h4>SNSで集客してもいいの？</h4>
        <p>事務所管理の元でアカウントを作りますので、お尋ねください。</p>
      </section>
      <section>
        <h4>パソコンとスマホどっちが稼げる？</h4>
        <p>パソコンの方がナイショ話のやり取りに向いていますし、タイピングが早いと有利になります。</p>
      </section>
      <section>
        <h4>休憩はどのくらい取っていいの？</h4>
        <p>１時間のうち15分を目安にしてください♪</p>
      </section>
      <section>
        <h4>友達に何の仕事してるの？って聞かれたら</h4>
        <p>コールセンターの仕事してるよ！</p>
      </section>
      <section>
        <h4>イベントガールに招待されるには？</h4>
        <p>週６、12時間＋アベレージで日間30位キープ<br>獲得ポイントも大事だが、稼働時間ゴリ押しでも選出される可能性があります。</p>
      </section>
      <section>
        <h4>配信サイトごとの特徴を教えて</h4>
        <ul>
          <li>ファンザ　→　男性会員が多い＋長期的に稼ぎやすい</li>
          <li>エンジェル＋ピア　→　遠隔おもちゃで稼ぎ率アップ</li>
          <li>ジュエル＋マダム　→　男性がモザイクなしで双方向できる</li>
        </ul>
      </section>
      <section>
        <h4>稼ぎやすい時間を教えて？</h4>
        <ul>
          <li>22:00～26:00 (ゴールデンタイム)</li>
          <li>20:00～22:00 (安定して人が多い)</li>
          <li>11:30～13:00 (お昼休憩狙い)</li>
          <li>6:00～9:00 (夜勤明け、おじいちゃん狙い、意外と穴場)</li>
        </ul>
      </section>
      <section>
        <h4>稼ぎやすい日は？</h4>
        <ul>
          <li>月初め (通信制限解除、クレカ限度枠のリセット)</li>
          <li>給料日～月末</li>
          <li>イベント日</li>
        </ul>
      </section>
      <section>
        <h4>みんなどのくらい配信してるの？</h4>
        <p>基本的には２～3時間くらいです。長い子だと５時間以上の子もいます。</p>
      </section>
      <section>
        <h4>みんなどのくらい稼いでるの？</h4>
        <ul>
          <li>２～４時間で50,000p</li>
          <li>平日昼間２～４時間で30,000p、最高60,000p</li>
          <li>ノリに乗っている時は10万p、気分乗らず悪い時は10,000p、毎日の目標は40,000p</li>
          <li>夜４時間で平均45,000p、最初の２時間は時給は500円だけど残り２時間で時給１万円超えるということもある</li>
          <li>昼～夜の５時間で平均70,000pですが、ラスト１時間で半分以上稼ぐ時もある</li>
        </ul>
      </section>
    </section>

  </main>

  <script src="js/main.js"></script>
</body>

</html>